<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/styles/style.css" rel="stylesheet" type="text/css" />
    <title>OUI</title>
</head>
<body>
    <form action="setTheme" method="get">
        <input type="text" name="nomTheme"/>
        <input type="submit" value="save"/>

    </form>
    
</body>
</html>